#游戏的窗口的宽高
#GAME_WIDTH=1600
#GAME_HEIGHT=1000

GAME_WIDTH=1200
GAME_HEIGHT=1000

#敌方tank的初始化数量
initTankCount=1

#墙的数量
initWallCount=1

#发射策略
#fireStrategy=DefaultFireStrategy
fireStrategy=FourDirFireStrategy

#碰撞策略
Collider=BulletAndTankCollider,BulletAndWallCollider,TankAndWallCollider,\
TankAndTankCollider,PlayerTankAndTankCollider,PlayerTankAndWallCollider,\
PlayerTankAndPlayerTankCollider,BulletAndPlayerTankCollider
